# General
FRONTEND_DOMAIN
DOMAIN
DB_URI

# Auth
JWT_SECRET

# Captcha
CAPTCHA_SECRET_KEY

# Email
SENDGRID_API_KEY

# Algolia
ALGOLIA_APPID
ALGOLIA_ADMIN_API
ALGOLIA_SEARCH_API
ALGOLIA_INDEX

# S3 API
S3_ENDPOINT
S3_BUCKET
S3_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY